v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 -120 -10 -100 -10 {}
L 4 90 0 110 0 {}
L 4 -120 10 -100 10 {}
L 4 -90 -60 -90 60 {}
L 4 -90 -60 80 -0 {}
L 4 -90 60 80 0 {}
L 4 -100 -10 -90 -10 {}
L 4 80 0 90 0 {}
L 4 -100 10 -90 10 {}
L 4 -0 -80 0 -30 {}
L 4 0 30 0 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=vinp dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=vout dir=out}
B 5 -122.5 7.5 -117.5 12.5 {name=vinn dir=in}
P 4 5 -100 -80 -100 80 90 80 90 -80 -100 -80 {}
T {@symname} -51 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vdd} -14 -55 3 0 0.2 0.2 {}
T {vss} -14 75 3 0 0.2 0.2 {}
T {vinp} -85 -14 0 0 0.2 0.2 {}
T {vout} 85 -24 0 1 0.2 0.2 {}
T {vinn} -85 6 0 0 0.2 0.2 {}
