v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=pa_voutp dir=inout}
L 7 130 -50 150 -50 {}
T {pa_voutp} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdd dir=in}
L 4 -150 -50 -130 -50 {}
T {vdd} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vout dir=out}
L 4 130 -30 150 -30 {}
T {vout} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=pa_voutn dir=inout}
L 7 130 -10 150 -10 {}
T {pa_voutn} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vss dir=in}
L 4 -150 -30 -130 -30 {}
T {vss} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinp dir=in}
L 4 -150 -10 -130 -10 {}
T {vinp} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=latch_voutp dir=inout}
L 7 130 10 150 10 {}
T {latch_voutp} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=latch_voutn dir=inout}
L 7 130 30 150 30 {}
T {latch_voutn} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vinn dir=in}
L 4 -150 10 -130 10 {}
T {vinn} -125 6 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=pa_m1_s dir=inout}
L 7 130 50 150 50 {}
T {pa_m1_s} 125 46 0 1 0.2 0.2 {}
