v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=out dir=out}
L 4 130 -80 150 -80 {}
T {out} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vdd dir=in}
L 4 -150 -80 -130 -80 {}
T {vdd} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vss dir=in}
L 4 -150 -60 -130 -60 {}
T {vss} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vref dir=in}
L 4 -150 -40 -130 -40 {}
T {vref} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in0 dir=in}
L 4 -150 -20 -130 -20 {}
T {in0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in1 dir=in}
L 4 -150 0 -130 0 {}
T {in1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=in2 dir=in}
L 4 -150 20 -130 20 {}
T {in2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=in3 dir=in}
L 4 -150 40 -130 40 {}
T {in3} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=in4 dir=in}
L 4 -150 60 -130 60 {}
T {in4} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=in5 dir=in}
L 4 -150 80 -130 80 {}
T {in5} -125 76 0 0 0.2 0.2 {}
